# Enterprise-USB-Sentinel

./: README.md  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabir/usbsentinel/api/: VendorApi.java
app/src/main/java/com/sabir/usbsentinel/data/dao/: UsbDeviceDao.java
app/src/main/java/com/sabir/usbsentinel/data/database/: AppDatabase.java
app/src/main/java/com/sabir/usbsentinel/data/entity/: UsbDeviceEntity.java
app/src/main/java/com/sabir/usbsentinel/receiver/: UsbReceiver.java
app/src/main/java/com/sabir/usbsentinel/repository/: UsbDeviceRepository.java
app/src/main/java/com/sabir/usbsentinel/restrictions/: RestrictionsManagerListener.java
app/src/main/java/com/sabir/usbsentinel/ui/: BlockedDeviceAdapter.java  DeviceAdapter.java  MainActivity.java  UsbDeviceViewModel.java
app/src/main/java/com/sabir/usbsentinel/utils/: NotificationHelper.java
app/src/main/res/layout/: activity_main.xml  item_device.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml  restrictions.xml
